; DataBase
host = localhost
dbuser = navt
password = zxcv
dbname = dart_blog
charset = utf8mb4

; Jwt
secret = terces
algorithm = HS256
header = "App-Token"
; Period of life jwt
days = 1
hours = 12
minutes = 0